# SATA

./: SATA.sln
SATA/: Program.cs  ReadMe.txt  SATA.csproj  Startup.cs  appsettings.json
SATA/Controllers/: CustomerController.cs
SATA/Global/: Static.cs
SATA/Migrations/: 20190819221637_SATA.Designer.cs  20190819221637_SATA.cs  ContextModelSnapshot.cs
SATA/Model/: Context.cs  Customer.cs  Enums.cs  Transaction.cs
SATA/Model/JSONObject/: JObject.cs
SATA/Properties/: launchSettings.json
